{
  "name": "Button Clicker",
  "version": "1.0",
  "description": "A Chrome extension that clicks a button on OnlyFans",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://onlyfans.com/"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
